VITE_SUPABASE_PROJECT_ID="zrrzsehwhrgllqvvgiab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycnpzZWh3aHJnbGxxdnZnaWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTA3NzksImV4cCI6MjA4NTM4Njc3OX0.XlHrzrnn1f7gQjIxKcjpbZmeOQ2xud2IndAwzwm1RcE"
VITE_SUPABASE_URL="https://zrrzsehwhrgllqvvgiab.supabase.co"
